body,
html {
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}


.backgr {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    overflow: auto;
}

.pencils {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/images/background2.jpg");
}


.Logo {
    width: 14rem;
    height: 14rem;
    border-radius: 100%;
    display: flex;
    margin: 1.5vh 0 0 1vw;
    border: 2px solid rgba(0, 0, 0, 0.25);
    background: linear-gradient(0deg, rgba(51, 65, 45, 0.20) 0%, rgba(51, 65, 45, 0.20) 100%), url("/images/sayfa.png"), lightgray 50% / cover no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    /* Fixed position */
    top: 0;
    /* Positioned from the top */
    left: 0;
    /* Positioned from the left */
}

.parent img {
    height: 99%;
    width: 99%;
}

.adminGiris {
    z-index: 10;
    width: 30rem;
    height: 37rem;
    border-radius: 7px;
    background-color: #3b6653;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

}

.title {
    margin-top: 1.5rem;
    margin-left: 4rem;
    border-radius: 5px;
    background: #FFF;
    width: 22rem;
    height: 3rem;
    color: #FF6F61;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enter {
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

hr {
    border: 1px solid black;
    margin: 20px 0;
}

.verigiris1 {
    border-radius: 4px;
    display: block;
    text-align: center;
    font-size: 18px;
}

.verigiris2 {
    margin-top: 0.5rem;
    border-radius: 4px;
    display: block;
    text-align: center;
    font-size: 18px;
}

.girisbutton {
    border-radius: 4px;
    width: 10rem;
    margin-left: 5rem;
    margin-top: 0.5rem;
    text-align: center;
    color: #FF6F61;
}

.girisbutton:hover {
    color: blue;
}

i {
    color: whitesmoke;
    font-size: 1.5rem;
}

.labeldesign {
    border-radius: 7px;
    background-color: whitesmoke;
    width: 18rem;
    height: 3rem;
    display: inline-block;
    text-align: center;
    color: black;
}


.error-message {
    color: red;
    text-align: center;
}

@media (min-width:360px) and (max-width: 500px) {

    .title {
        width: 19rem;
        margin-left: calc((100% - 19rem) / 2);
    }

    .adminGiris {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

}

@media (min-width:300px) and (max-width: 360px) {


    .title {
        width: 17rem;
        margin-left: calc((100% - 17rem) / 2);
    }

    .adminGiris {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }


    .labeldesign {
        width: 15rem;
        height: 2.5rem;
        font-size: 16px;
    }

    i {
        font-size: 1.5rem;
    }

    .girisbutton {
        margin-left: 4rem;
    }
}

@media (max-width: 300px) {
    .title {
        width: 12rem;
        margin-left: calc((100% - 12rem) / 2);
    }

    #tit {
        font-size: 1rem;
    }

    .adminGiris {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }


    .labeldesign {
        width: 12rem;
        height: 2rem;
        font-size: 14px;
    }

    i {
        font-size: 1rem;
    }

    .girisbutton {
        margin-left: 2rem;
    }
}

@media (min-width:825px) and (max-width: 961px) {
    .Logo {
        width: 10rem;
        height: 10rem;
    }
}

@media (max-width: 825px) {
    .Logo {
        display: none;
    }
}